DB_HOST=bzzoq279uauo0thi3r0m-mysql.services.clever-cloud.com
DB_USER=ujki5bkwthqnwdgs
DB_PASSWORD=ri2DLd2IHySYmFvVChCz
DB_NAME=bzzoq279uauo0thi3r0m
DB_PORT=3306

FRONTEND_URL=https://hostelhub.balajimore.info

